
## mysql
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/jxtb_test?useUnicode=true&amp;characterEncoding=utf-8
user=root
password=jxtb

## sqlserver
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=gx
#user=sa
#password=123456

# oracle
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@172.17.1.62:1521:bigdatadb
#user=bigdata_dk
#password=bigdata_dk
#jdbcUrl=jdbc:oracle:thin:@10.84.136.91:1521:zxdb
#user=info_portal
#password=info_portal


#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc\:oracle\:thin\:@192.168.41.108\:1521\:TYDB
#user=bd_tf_wechat
#password=bd_tf_wechat1223
#password=bd_tf_wechat

#jdbc.dialect=oracle

jdbc.dialect=mysql

#jdbc.dialect=sqlserver
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://192.168.239.32:1433;DatabaseName=ICD_20161220
#user=sa
#password=sasa


##数据库连接词配置
acquireIncrement=3
idleConnectionTestPeriod=120
initialPoolSize=3
minPoolSize=3
maxPoolSize=15
numHelperThreads=3
preferredTestQuery=select 1


## Hibernate配置
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_outer_join=true
hibernate.jdbc.fetch_size=30
hibernate.jdbc.batch_size=30
hibernate.jdbc.batch_versioned_data=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.hbm2ddl.auto=update
javax.persistence.validation.mode=none
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=D:\\Servers\\RayLuceneIndexes
hibernate.search.default.refresh=1800
hibernate.search.default.indexwriter.max_merge_docs=100
hibernate.search.default.indexwriter.ram_buffer_size=64
hibernate.search.default.optimizer.operation_limit.max=1000
hibernate.search.default.optimizer.transaction_limit.max=100

